% layout "default";

<div id="topbar">
    <h1>FindLocalShows</h1>
    <div id="topbar-links">
    % if ( $logged_in ) {
        <%= link_to Settings => "settings" %>
        <%= link_to Logout => "logout" %>
    % } else {
        <%= link_to Login => "login" %>
    % }
    </div>
</div>

% if (my $msg = flash "message") {
<div class="panel" id="message">
    <b><%= $msg %></b><br>
</div>
% }

% my $showinfo = shows->get_upcoming_shows($region);

<div class="panel" id="stats">
    <div>Last Updated: ?? minutes ago</div>
    <div>Following <%= artists->get_count %> artists</div>
    <div><%= $showinfo->{num_shows} %> upcoming shows from <%= $showinfo->{num_artists} %> artists in <%= $region %></div>
</div>

<div class="panel" id="showlist">
    % my $show_count = 0;
    % my $cur_year = 0;
    % for my $show ( @{$showinfo->{shows}} ) {

        % if ( $show->{date}->{year} ne $cur_year ) {
            % $cur_year = $show->{date}->{year};
            <div class="year-sep">
                <%= $cur_year %>
            </div>
        % } elsif ( $show_count ) {
            <hr>
        % }

        <div class="show">
            <div class="date">
                <div class="date-month">
                    <%= $show->{date}->{month} %>
                </div>
                <div class="date-day">
                    <%= $show->{date}->{day} %>
                </div>
                <div class="date-dow">
                    <%= $show->{date}->{dow} %>
                </div>
            </div>
            <div class="artist-and-place">
                <div class="artist">
                    <%= $show->{artist} %>
                </div>
                <div class="place">
                    <%= $show->{location} %> · <%= $show->{venue} %>
                </div>
            </div>
        </div>
        
        % $show_count++
    %}
</div>
