% layout "default";

<div id="topbar">
    <a href="/" id="logo-link">
        <h1>FindLocalShows</h1>
    </a>
    <div id="topbar-links">
    % if ( $logged_in ) {
        <%= link_to Settings => "settings" %>
        <%= link_to Logout => "logout" %>
    % } else {
        <%= link_to Login => "login" %>
    % }
    </div>
</div>

% if (my $msg = flash "message") {
<div class="panel" id="message">
    <b><%= $msg %></b><br>
</div>
% }

% my $showinfo = shows->get_upcoming_shows($region);
% my @supported_regions_selector_list = regions->get_supported_regions();
% for my $r (@supported_regions_selector_list) {
%     $r = [$r => $r, selected => "selected"] if $r eq $region;
% }

<div class="panel" id="topinfopanel">
    <div id="stats">
        <div>Following <%= artists->get_count %> artists</div>
        <div><%= $showinfo->{num_shows} %> upcoming shows from <%= $showinfo->{num_artists} %> artists in <%= $region %></div>
    </div>

    %= form_for "/" => (method => "GET") => (id => "region_select_form") => begin
        <%= select_field region => [@supported_regions_selector_list], id => "region_select" %>
    % end

</div>

<div class="panel" id="showlist">
    % my $show_count = 0;
    % my $cur_year = 0;
    % for my $show ( @{$showinfo->{shows}} ) {

        % if ( $show->{date}->{year} ne $cur_year ) {
            % $cur_year = $show->{date}->{year};
            <div class="year-sep">
                <%= $cur_year %>
            </div>
        % } elsif ( $show_count ) {
            <hr>
        % }

        %= link_to "/event/$show->{event_id}" => {class => "show-link"} => begin
            <div class="show">
                <div class="date">
                    <div class="date-month">
                        <%= $show->{date}->{month} %>
                    </div>
                    <div class="date-day">
                        <%= $show->{date}->{day} %>
                    </div>
                    <div class="date-dow">
                        <%= $show->{date}->{dow} %>
                    </div>
                </div>
                <div class="artist-and-place">
                    <div class="artist">
                        <%= $show->{artist} %>
                    </div>
                    <div class="place">
                        <%= $show->{location} %> · <%= $show->{venue} %>
                    </div>
                </div>
            </div>
        %= end
        
        % $show_count++
    %}

    % unless ( $show_count ) {
        <p id="no-shows-msg">no upcoming shows</p>
    % }

    <script src="/showlist.js"></script>
</div>
