% layout "default";

<div id="topbar">
    <h1>Log In</h1>
    <div id="topbar-links">
        <div> <%= link_to "Back to Shows" => "show_list" %> </div>
    </div>
</div>

% if (my $msg = flash "message") {
<div class="panel" id="message">
    <b><%= $msg %></b><br>
</div>
% }

<div class="panel" id="login-form">
    %= form_for login => (method => "POST") => begin
        Name:<br>
        %= text_field "user"
        <br>Password:<br>
        %= password_field "pass"
        <br>
        %= submit_button "Login"
    % end
</div>


